; not synced, make any changes online too
PRODUCTION_MODE = false
APPLICATION_NAME = PhpShell

[Site]
baseUrl = /
protocol = http

; [Session]
; name = session
; lifetime = 31536000

[Database]
dsn = pgsql:host=localhost;dbname=phpshell
username = website
password = password

[Template]
cachePath  = APPLICATION_PATH/cache/Templates/
sourcePath = APPLICATION_PATH/tpl/

[Userinput:action]
source[superglobal] = MULTIVIEW
source[key] = 0
default = index