; not synced, make any changes online too
PRODUCTION_MODE = false
APPLICATION_NAME = PhpShell

[Site]
baseUrl = /
protocol = http

[Memcache.servers]
localhost[host] = 127.0.0.1
localhost[port] = 11211

;[Session]
; disabled so fastcgi_cache can cache globally, we must only set cookies for logged in users!
;autoStart = false
;name = s1d
;lifetime = 31536000

[Database]
dsn = pgsql:host=::1;dbname=phpshell
username = website
password = password

[Template]
cachePath  = APPLICATION_PATH/cache/Templates/
sourcePath = APPLICATION_PATH/tpl/

[Userinput.action]
source[superglobal] = REQUEST
source[key] = 0
default = index